Pupi/Remote.xaml

<Page
    x:Name="pageRoot"
    x:Class="Pupi.Remote"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pupi"
    xmlns:common="using:Pupi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Remote"/>
        </Grid>
        <Button x:Name="Btn_Up" Content="p" HorizontalAlignment="Left" Margin="141,35,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Wingdings 3" Height="140" Width="140" FontSize="72" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Btn_Left" Content="t" HorizontalAlignment="Left" Margin="7,169,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Wingdings 3" Height="140" Width="140" FontSize="72" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Btn_Right" Content="u" HorizontalAlignment="Left" Margin="275,169,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Wingdings 3" Height="140" Width="140" FontSize="72" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Btn_Down" Content="q" HorizontalAlignment="Left" Margin="141,303,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Wingdings 3" Height="140" Width="140" FontSize="72" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="MagicBox" Fill="#FF505050" HorizontalAlignment="Left" Height="100" Margin="10,518,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1346" ManipulationDelta="Drag_Delta" ManipulationMode="All"/>
        <TextBlock x:Name="test_Gesture" HorizontalAlignment="Left" Margin="880,129,0,0" Grid.Row="1" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" FontSize="36"/>
    </Grid>
</Page>
